.wrapper-data-card {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 300px;
  height: 100px;
  margin: -0.5rem;

  position: relative;

  flex-wrap: wrap;

  .circle {
    width: 80px;
    min-width: 50px;
    height: 80px;
    min-height: 50px;

    border-radius: 50%;
    margin-top: 20px;
    border: 1px solid #000000;
    display: flex;

    position: absolute;
    bottom: 9px;
    left: 9px;
    z-index: 1;
  }

  .icon {
    margin: auto;

    img {
      width: 30px;
    }
  }

  .content-wrapper-data-card {
    display: flex;
    background-color: #cccccc;
    border-radius: 10px;
    min-width: 58%;
    max-width: 60%;
    min-height: 20%;
    max-height: 55%;
    padding: 5%;
    justify-content: space-evenly;
    padding-left: 18%;
    padding-right: 2%;

    .title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .value {
      font-size: 1.75rem;
      font-weight: lighter;
    }
  }
}
